spring.application.name=servicio-zuul
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.usuarios.service-id=microservicio-alumnos
zuul.routes.usuarios.path=/api/alumnos/**